var a = prompt("Введите температуру в градусах");
var b = (9 / 5) * a + 32;
alert("Температура по фаренгейту: " + b);

var name = "Василий";
var admin = name;
alert(admin);

// 1000108

// С атрибутом async скрипт выполняется полностью асинхронно. браузер не останавливает обработку страницы,
// а спокойно работает дальше. Когда скрипт будет загружен он выполнится.
// C атрибутом defer тоже самое, только порядок загрузки скриптов будет соблюдён в порядке очереди сверху вниз,
// Когда как с async, первым сработает тот скрип, который раньше загрузиться.